FROM node:22-alpine

WORKDIR /app/ts-front-end

# 1️⃣ Copy package + tsconfig + Vite config + index.html for caching
COPY ts-front-end/package*.json ./
COPY ts-front-end/tsconfig*.json ./
COPY ts-front-end/vite.config.ts ./
COPY ts-front-end/index.html ./


# 2️⃣ Install dependencies
RUN npm install

# 3️⃣ Copy source & public folders
COPY ts-front-end/src ./src
COPY ts-front-end/public ./public
COPY shared ../shared

# 4️⃣ Build
RUN npm run build

EXPOSE 4173
CMD ["npm", "run", "start", "--", "--host", "0.0.0.0", "--port", "4173"]