*   [33mb346cfb[m[33m ([m[1;36mHEAD -> [m[1;32mmiskat_userdata_controller_DB_migration[m[33m, [m[1;31morigin/miskat_userdata_controller_DB_migration[m[33m)[m Add MongoDB implementation and tests for userDataController
[31m|[m[32m\[m  
* [32m|[m [33m8bb76e8[m[33m ([m[1;31morigin/miskat_userdata_and_section_controller_DB_migration[m[33m)[m Sync with db_migration base branch
[32m|[m [32m|[m * [33m709943e[m[33m ([m[1;31morigin/db_migration_appUserController[m[33m)[m misc
[32m|[m [32m|[m * [33m2c049a4[m add new tests
[32m|[m [32m|[m * [33m893f14b[m add new mongo controller
[32m|[m [32m|[m * [33ma7ee56f[m modify id key to match mongo
[32m|[m [32m|[m [33m|[m * [33m3afc976[m[33m ([m[1;31morigin/ci-cd/proxy+ssl[m[33m)[m address copilot comments
[32m|[m [32m|[m [33m|[m * [33m500798e[m add missing network config for backend container
[32m|[m [32m|[m [33m|[m * [33mfda40bb[m #40 update README to include instructions for production deployment
[32m|[m [32m|[m [33m|[m *   [33mca2e4f9[m Merge branch 'main' of https://github.com/iKozay/TrackMyDegree into ci-cd/proxy+ssl
[32m|[m [32m|[m [33m|[m [35m|[m[32m\[m  
[32m|[m [32m|[m [33m|[m[32m_[m[35m|[m[32m/[m  
[32m|[m [32m|[m[32m/[m[33m|[m [35m|[m   
[32m|[m * [33m|[m [35m|[m   [33mca6d3bd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #81 from iKozay/41-improve-deploy-config
[32m|[m [1;31m|[m[1;32m\[m [33m\[m [35m\[m  
[32m|[m [1;31m|[m * [33m|[m [35m|[m [33m9dbbfbe[m #41 remove unwanted watchtower code config
[32m|[m [1;31m|[m * [33m|[m [35m|[m [33mbaac484[m #41 successfully pull and build images from Github Container Registry
[32m|[m [1;31m|[m * [33m|[m [35m|[m [33m5422de9[m #41 add watchtower to automate pulling docker images
[32m|[m [1;31m|[m * [33m|[m [35m|[m [33mbf5d26a[m #41 test docker compose after removing watchtower in dev as it fails
[32m|[m [1;31m|[m * [33m|[m [35m|[m [33m1d497ed[m #41 add config allowing watchtower to pull from GHCR
[32m|[m [1;31m|[m * [33m|[m [35m|[m [33m93d71a2[m #41 add watchtower to pull and build docker images automatically
[32m|[m [1;31m|[m * [33m|[m [35m|[m [33mf512041[m #41 Add Droplet_IP config test step to verify when deploying
[32m|[m [1;31m|[m * [33m|[m [35m|[m [33m47d5b8d[m 41 Configure deploy - steps explanation
[32m|[m [1;31m|[m * [33m|[m [35m|[m [33md39dfed[m #41 Configure deploy - steps to pull images for frontend and backend
[32m|[m [1;31m|[m * [33m|[m [35m|[m [33mb0ac147[m #41 Configure docker compose - modify backend docker image path
[32m|[m [1;31m|[m * [33m|[m [35m|[m [33me73fc3a[m #41 Configure docker compose - remove ports for backend for security purposes
[32m|[m [1;31m|[m * [33m|[m [35m|[m [33mea59f0d[m #41 Configure docker compose to pull image from Backend  Packages
[32m|[m [1;31m|[m * [33m|[m [35m|[m [33m5c5b6e9[m #41 Configure docker compose to pull image from Frontend Packages
[32m|[m * [1;32m|[m [33m|[m [35m|[m   [33m0e129db[m Merge pull request #80 from iKozay/43-setup-ESLint
[32m|[m [1;32m|[m[1;34m\[m [1;32m\[m [33m\[m [35m\[m  
[32m|[m [1;32m|[m [1;34m|[m[1;32m/[m [33m/[m [35m/[m  
[32m|[m [1;32m|[m[1;32m/[m[1;34m|[m [33m|[m [35m|[m   
[32m|[m [1;32m|[m * [33m|[m [35m|[m [33mf0cc207[m #43 fix indenting issue in ci-pipeline lint steps
[32m|[m [1;32m|[m * [33m|[m [35m|[m [33m5510e3d[m #43 updated files with lint fix
[32m|[m [1;32m|[m * [33m|[m [35m|[m [33m8f64f95[m #43 setup ESLint
[32m|[m [1;32m|[m[1;32m/[m [33m/[m [35m/[m  
[32m|[m [1;32m|[m [33m|[m * [33m5f364c5[m #40 #44 put a proxy with ssl autorenewal and only exposing the frontend through the proxy
[32m|[m [1;32m|[m [33m|[m[1;32m/[m  
[32m|[m [1;32m|[m[1;32m/[m[33m|[m   
[32m|[m [1;32m|[m [33m|[m * [33m9c3da87[m[33m ([m[1;31morigin/db_migration-DegreeXCPController[m[33m)[m #67 add tests for new DegreeXCPController
[32m|[m [1;32m|[m [33m|[m *   [33m043cae5[m Merge branch 'db_migration' of https://github.com/iKozay/TrackMyDegree into db_migration-DegreeXCPController
[32m|[m [1;32m|[m [33m|[m [1;36m|[m[33m\[m  
[32m|[m [1;32m|[m [33m|[m [1;36m|[m[33m/[m  
[32m|[m [1;32m|[m [33m|[m[33m/[m[1;36m|[m   
[32m|[m [1;32m|[m * [1;36m|[m   [33mcd75e6f[m[33m ([m[1;31morigin/db_migration[m[33m)[m Merge branch 'main' into db_migration
[32m|[m [1;32m|[m [32m|[m[1;32m\[m [1;36m\[m  
[32m|[m [1;32m|[m [32m|[m[1;32m/[m [1;36m/[m  
[32m|[m [1;32m|[m[1;32m/[m[32m|[m [1;36m|[m   
[32m|[m [1;32m|[m * [1;36m|[m [33mc5746f7[m Merge pull request #79 from iKozay/db_migration-feedbackController
[32m|[m [1;32m|[m[32m/[m[35m|[m [1;36m|[m 
[32m|[m[32m/[m[1;32m|[m [35m|[m [1;36m|[m 
[32m|[m [1;32m|[m * [1;36m|[m [33m7868981[m #62 add test for new feedback controller
[32m|[m [1;32m|[m * [1;36m|[m [33m75352b7[m #62 add new feedback controller that use mongodb
[32m|[m [1;32m|[m[32m/[m [1;36m/[m  
[32m|[m[32m/[m[1;32m|[m [1;36m|[m   
[32m|[m [1;32m|[m * [33m27b4bdc[m #67 add new DegreeXCPController that use mongodb
[32m|[m [1;32m|[m[32m/[m  
[32m|[m[32m/[m[1;32m|[m   
* [1;32m|[m [33m942dfcf[m[33m ([m[1;32mdb_migration[m[33m)[m #73 added mongodb to docker-compose.yml
* [1;32m|[m [33mc721f0d[m #73 added mongoose models
[35m|[m [1;32m|[m * [33md9e9920[m[33m ([m[1;31morigin/updating_scrapers[m[33m)[m added unified course scraper accessible from server
[35m|[m [1;32m|[m[1;32m/[m  
[35m|[m *   [33m4ac3566[m Merge pull request #77 from iKozay/fix-sonarqube-code-coverage
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m [1;31m|[m * [33m21643f3[m #76 add build step to backend
[35m|[m [1;31m|[m[1;31m/[m  
[35m|[m [1;31m|[m *   [33m1e871ab[m[33m ([m[1;31morigin/abdel[m[33m)[m Merge branch 'main' into abdel
[35m|[m [1;31m|[m [1;33m|[m[1;31m\[m  
[35m|[m [1;31m|[m [1;33m|[m[1;31m/[m  
[35m|[m [1;31m|[m[1;31m/[m[1;33m|[m   
[35m|[m * [1;33m|[m [33m0bd5b71[m[33m ([m[1;32mmiskat_userdata_section_controller_DB_migration[m[33m, [m[1;32mmain[m[33m)[m #42 , #45 - Implement Docker Secrets and Secure SQL entrypoint script
[35m|[m[35m/[m[1;36m|[m [1;33m|[m 
[35m|[m * [1;33m|[m [33mb85e5b5[m #42, #45 updated README with secret password setup example, removed example password file
[35m|[m * [1;33m|[m [33me7386ef[m #42 add to ci pipeline step to create secret sqlserver password
[35m|[m * [1;33m|[m [33m34a47d2[m #42 add sql password file to fix build failure
[35m|[m * [1;33m|[m [33me393df0[m issue #42 implement docker secrets - re-add mistakenly removed comment
[35m|[m * [1;33m|[m [33m492dbcc[m Issue #42 implement docker secrets with backward compatibility for .env file - improved comments
[35m|[m * [1;33m|[m [33m27438d1[m Issue #42 fix db login issue and include sqlserver password file to gitignore
[35m|[m * [1;33m|[m [33m4bcb2e0[m #42 add secrets directory
[35m|[m * [1;33m|[m [33m1e4b77d[m #42 use github secrets - initial
* [1;36m|[m [1;33m|[m   [33m628e20a[m Merge pull request #72 from iKozay/37-Publish-Docker-Image-to-GHCR
[1;36m|[m[32m\[m [1;36m\[m [1;33m\[m  
[1;36m|[m [32m|[m[1;36m/[m [1;33m/[m  
[1;36m|[m[1;36m/[m[32m|[m [1;33m|[m   
[1;36m|[m * [1;33m|[m [33m96e0712[m #37 Publish Docker Image to Github Container Registry
[1;36m|[m * [1;33m|[m [33m39cd6b1[m #37 Restore GHCR publish to main branch only
[1;36m|[m * [1;33m|[m [33me4c7c21[m #37 Configure GHCR - fix image name to lower case
[1;36m|[m * [1;33m|[m [33m6bc63bd[m Modify path for testing GHCR
[1;36m|[m * [1;33m|[m [33m9fc9b58[m #37 add permission to publish image to GHCR
[1;36m|[m * [1;33m|[m [33mb7f2972[m #37 configure ci pipeline for publishing docker image to github container registry
[1;36m|[m[1;36m/[m [1;33m/[m  
[1;36m|[m * [33mba6bd02[m refactored the upload box
[1;36m|[m * [33m890983e[m Refactoring
[1;36m|[m [32m|[m * [33meab6dab[m[33m ([m[1;31morigin/mocroBranch[m[33m)[m Full and final refactoring of the timelineController (moved all the sql logic to a different file to keep the code clean
[1;36m|[m [32m|[m * [33m787ba9e[m full refactor of TimelineRepository with all SQL inside and clean helper methods
[1;36m|[m [32m|[m * [33mec9cc7f[m Simplify exports
[1;36m|[m [32m|[m * [33m1d80567[m Standardize removeUserTimeline result
[1;36m|[m [32m|[m * [33m0d901a4[m Simplify the try/catch and return object
[1;36m|[m [32m|[m * [33md661f89[m Use transaction from repository helper instead of manually starting it
[1;36m|[m [32m|[m * [33m30789c1[m Cleanup: remove unnecessary comments and standardize structure
[1;36m|[m [32m|[m * [33m3c38657[m If a timeline exists, delete its old items before reinserting.
[1;36m|[m [32m|[m * [33md08defb[m Remove unused findTimelineByUserAndName call, since it’s already done inside upsertTimeline.
[1;36m|[m [32m|[m * [33mea37493[m Use TimelineRepository for inserting timeline items and removing raw SQL inside saveTimeline
[1;36m|[m [32m|[m * [33m1f35567[m Update timelineRepo (upsert)
[1;36m|[m [32m|[m * [33mb7cb42f[m Create TimelineRepository
[1;36m|[m [32m|[m * [33me646cce[m add comments explaining each route and its purpose
[1;36m|[m [32m|[m * [33m1ccce96[m Toutes les routes async sont maintenant encapsulées avec asyncHandler
[1;36m|[m [32m|[m * [33m4d17102[m Wrap async route handlers and automatically catch errors.
[1;36m|[m [32m|[m * [33md88fb7d[m apply validation middlewares to existing routes: 1
[1;36m|[m [32m|[m * [33m687a8c4[m extract route validation to reusable middlewares
[1;36m|[m [32m|[m * [33m4c8da20[m allow PUT to reuse saveTimeline for updates
[1;36m|[m [32m|[m * [33mac0d6fe[m rename non-REST endpoints to standard REST routes
[1;36m|[m [32m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[32m|[m   
[1;36m|[m [32m|[m * [33m9db4624[m[33m ([m[1;31morigin/69-task-api-documentation[m[33m)[m updated api doc
[1;36m|[m [32m|[m * [33m5db94a5[m Added api doc for manual testing
[1;36m|[m [32m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[32m|[m   
* [32m|[m   [33m4597201[m Merge pull request #38 from iKozay/task/sonarcloud
[35m|[m[36m\[m [32m\[m  
[35m|[m * [32m|[m [33m78a404e[m #36 Update test source directories in sonar-project.properties
[35m|[m * [32m|[m [33me58e55d[m #36 added sonarqube badges to README
[35m|[m * [32m|[m [33m239de2e[m #36 set correct project key for sonarqube
[35m|[m * [32m|[m [33m244d7ea[m #36 updated sonarqube-scan-action to v6
[35m|[m * [32m|[m [33m8c40073[m #36 added "continue-on-error" until tests are fixed
[35m|[m * [32m|[m [33m8f40f8a[m Revert "#36 temporarily exclude backend test coverage for sonarqube"
[35m|[m * [32m|[m [33m0ad797b[m #36 temporarily exclude backend test coverage for sonarqube
[35m|[m * [32m|[m [33md788089[m #36 added sonarcloud scan in ci pipeline
[35m|[m [36m|[m [32m|[m * [33m462d4e8[m[33m ([m[1;31morigin/fix/upload-transcrip[m[33m)[m converted navbar to tsx and to use tailwind
[35m|[m [36m|[m [32m|[m * [33me86fa35[m created shared module, and added controller to process transcript
[35m|[m [36m|[m [32m|[m * [33mc7d3f98[m created a backend module for parsing the transcript
[35m|[m [36m|[m[35m_[m[32m|[m[35m/[m  
[35m|[m[35m/[m[36m|[m [32m|[m   
* [36m|[m [32m|[m [33mbb9d485[m Update issue templates
* [36m|[m [32m|[m [33mc2fd31f[m Update user story template
[36m|[m[36m/[m [32m/[m  
* [32m|[m   [33me9c16f8[m[33m ([m[1;33mtag: v1.0.0-sprint1[m[33m)[m Merge pull request #24 from iKozay/mocroBranch
[1;32m|[m[1;33m\[m [32m\[m  
[1;32m|[m * [32m\[m   [33m4155f80[m Merge branch 'main' into mocroBranch
[1;32m|[m [1;34m|[m[1;32m\[m [32m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m [32m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [32m|[m   
* [1;34m|[m [32m|[m   [33m8dd0171[m Merge pull request #14 from iKozay/11-task-document-timeline-backend
[1;36m|[m[31m\[m [1;34m\[m [32m\[m  
[1;36m|[m * [1;34m|[m [32m|[m [33m3f81b9b[m[33m ([m[1;31morigin/11-task-document-timeline-backend[m[33m)[m comment on timeline
* [31m|[m [1;34m|[m [32m|[m   [33m1e7b427[m Merge pull request #25 from iKozay/documentation/pages
[32m|[m[33m\[m [31m\[m [1;34m\[m [32m\[m  
[32m|[m * [31m\[m [1;34m\[m [32m\[m   [33m5aed90a[m[33m ([m[1;31morigin/documentation/pages[m[33m)[m Merge branch 'main' into documentation/pages
[32m|[m [34m|[m[35m\[m [31m\[m [1;34m\[m [32m\[m  
[32m|[m * [35m|[m [31m|[m [1;34m|[m [32m|[m [33ma371abc[m Documented UploiadTranscript.js
[32m|[m * [35m|[m [31m|[m [1;34m|[m [32m|[m [33m814cc20[m Documented UploadAcceptanceLetter.js
[32m|[m * [35m|[m [31m|[m [1;34m|[m [32m|[m [33mfe48d86[m Documented UserPage.js
[32m|[m * [35m|[m [31m|[m [1;34m|[m [32m|[m [33m868f6e9[m Documented SignUpPage.js
[32m|[m * [35m|[m [31m|[m [1;34m|[m [32m|[m [33m7a72c76[m Documented ResetPassPage.js
[32m|[m * [35m|[m [31m|[m [1;34m|[m [32m|[m [33mdbf3d95[m Documented LoginPage.js
[32m|[m * [35m|[m [31m|[m [1;34m|[m [32m|[m [33mcaa13a6[m Documented LandingPage.js
[32m|[m * [35m|[m [31m|[m [1;34m|[m [32m|[m [33md1eac6b[m Documented ForgotPassPage.js
[32m|[m * [35m|[m [31m|[m [1;34m|[m [32m|[m [33m756c706[m Documented Forbidden_403.js
[32m|[m * [35m|[m [31m|[m [1;34m|[m [32m|[m [33m0ee5aaf[m Documented CourseListPage.js
[32m|[m * [35m|[m [31m|[m [1;34m|[m [32m|[m [33m8b46e20[m Documented AdminPage.js
[32m|[m [31m|[m [35m|[m[31m/[m [1;34m/[m [32m/[m  
[32m|[m [31m|[m[31m/[m[35m|[m [1;34m|[m [32m|[m   
* [31m|[m [35m|[m [1;34m|[m [32m|[m   [33m09859ca[m Merge pull request #33 from iKozay/continuation_of_controller_documentation
[35m|[m[1;31m\[m [31m\[m [35m\[m [1;34m\[m [32m\[m  
[35m|[m [1;31m|[m[35m_[m[31m|[m[35m/[m [1;34m/[m [32m/[m  
[35m|[m[35m/[m[1;31m|[m [31m|[m [1;34m|[m [32m|[m   
[35m|[m * [31m|[m [1;34m|[m [32m|[m [33md7eb44c[m[33m ([m[1;31morigin/continuation_of_controller_documentation[m[33m, [m[1;32mcontinuation_of_controller_documentation[m[33m)[m finished the rest of the controllers documentation
[35m|[m[35m/[m [31m/[m [1;34m/[m [32m/[m  
* [31m|[m [1;34m|[m [32m|[m   [33m300e880[m Merge pull request #22 from iKozay/documentation/auth
[1;32m|[m[1;33m\[m [31m\[m [1;34m\[m [32m\[m  
[1;32m|[m * [31m|[m [1;34m|[m [32m|[m [33m24b3c04[m[33m ([m[1;31morigin/documentation/auth[m[33m)[m annotation
* [1;33m|[m [31m|[m [1;34m|[m [32m|[m   [33mfa51509[m Merge pull request #23 from iKozay/documentation/Controllers
[1;34m|[m[1;35m\[m [1;33m\[m [31m\[m [1;34m\[m [32m\[m  
[1;34m|[m * [1;33m|[m [31m|[m [1;34m|[m [32m|[m [33mf5777ef[m[33m ([m[1;31morigin/documentation/Controllers[m[33m)[m Annotate coursepoolController.ts to explain purpose and behavior
[1;34m|[m * [1;33m|[m [31m|[m [1;34m|[m [32m|[m [33m891e88c[m Annotate courseController.ts to explain purpose and behavior
[1;34m|[m * [1;33m|[m [31m|[m [1;34m|[m [32m|[m [33m2d90ca7[m Annotate authController.ts to explain purpose and behavior
[1;34m|[m * [1;33m|[m [31m|[m [1;34m|[m [32m|[m [33m1aed54f[m Fix typing errors during documentation
[1;34m|[m * [1;33m|[m [31m|[m [1;34m|[m [32m|[m [33mc77f731[m Annotate appUserController.ts to explain purpose and behavior
[1;34m|[m * [1;33m|[m [31m|[m [1;34m|[m [32m|[m [33m8d487fb[m Annotate adminController.ts to explain purpose and behavior
[1;34m|[m * [1;33m|[m [31m|[m [1;34m|[m [32m|[m [33m1ec1f17[m Annotate DegreeXCPController.ts to explain purpose and behavior
[1;34m|[m * [1;33m|[m [31m|[m [1;34m|[m [32m|[m [33m0b153b4[m Annotate DBController.ts to define purpose and behavior
[1;34m|[m * [1;33m|[m [31m|[m [1;34m|[m [32m|[m [33m6f1ecec[m Annotate CourseXCPController.ts to define purpose and behavior
[1;34m|[m [31m|[m [1;33m|[m[31m/[m [1;34m/[m [32m/[m  
[1;34m|[m [31m|[m[31m/[m[1;33m|[m [1;34m|[m [32m|[m   
* [31m|[m [1;33m|[m [1;34m|[m [32m|[m   [33m2c83ebf[m Merge pull request #15 from iKozay/documentation/storeTranscriptInfo
[1;36m|[m[31m\[m [31m\[m [1;33m\[m [1;34m\[m [32m\[m  
[1;36m|[m * [31m|[m [1;33m|[m [1;34m|[m [32m|[m [33mb1237b2[m more comments
[1;36m|[m * [31m|[m [1;33m|[m [1;34m|[m [32m|[m [33m8b30b55[m add comments to timeline
[1;36m|[m * [31m|[m [1;33m|[m [1;34m|[m [32m|[m [33m831f6cf[m modify comment
[1;36m|[m * [31m|[m [1;33m|[m [1;34m|[m [32m|[m [33m76ad92f[m timeline page comments
[1;36m|[m * [31m|[m [1;33m|[m [1;34m|[m [32m|[m [33m01fb5b7[m acceptance letter comments
[1;36m|[m * [31m|[m [1;33m|[m [1;34m|[m [32m|[m [33m5373763[m transcript page comments
[1;36m|[m [31m|[m[31m/[m [1;33m/[m [1;34m/[m [32m/[m  
* [31m|[m [1;33m|[m [1;34m|[m [32m|[m   [33me8480b2[m Merge pull request #20 from iKozay/documentation/readme
[31m|[m[33m\[m [31m\[m [1;33m\[m [1;34m\[m [32m\[m  
[31m|[m [33m|[m[31m/[m [1;33m/[m [1;34m/[m [32m/[m  
[31m|[m[31m/[m[33m|[m [1;33m|[m [1;34m|[m [32m|[m   
[31m|[m * [1;33m|[m [1;34m|[m [32m|[m [33m883c096[m added missing github ids
[31m|[m * [1;33m|[m [1;34m|[m [32m|[m [33mdc13ada[m Update developer table with GitHub links
[31m|[m * [1;33m|[m [1;34m|[m [32m|[m [33m3478ed7[m Update README.md
[31m|[m [1;33m|[m[1;33m/[m [1;34m/[m [32m/[m  
[31m|[m * [1;34m/[m [32m/[m [33mdaa75ce[m update readme
[31m|[m[31m/[m [1;34m/[m [32m/[m  
[31m|[m * [32m|[m [33m1819c8d[m Documenting timeline tests
[31m|[m * [32m|[m [33m6ac1765[m Documenting timeline Controller
[31m|[m * [32m|[m [33md66b9ad[m Documenting timeline routes
[31m|[m[31m/[m [32m/[m  
* [32m|[m   [33m7d2df2c[m Merge pull request #10 from iKozay/documentation/course_data
[34m|[m[35m\[m [32m\[m  
[34m|[m * [32m|[m [33mc56011c[m #5 Document courses data and in Back-End and Front-End Folders
[34m|[m * [32m|[m [33m1cabad2[m #5 Document courses data scraper and its returned results
* [35m|[m [32m|[m   [33mef673e6[m #6 add comments for the UploadTranscript component and its tests
[36m|[m[1;31m\[m [35m\[m [32m\[m  
[36m|[m * [35m|[m [32m|[m [33m0537b8a[m #6 add comments for the UploadTranscript component test
[36m|[m * [35m|[m [32m|[m [33m6763c8e[m #6 add comments for transcript upload and related functions
[36m|[m [35m|[m[35m/[m [32m/[m  
* [35m|[m [32m|[m   [33m3146b70[m [skip ci] Merge pull request #3 from iKozay/documentation/cicd
[35m|[m[1;33m\[m [35m\[m [32m\[m  
[35m|[m [1;33m|[m[35m/[m [32m/[m  
[35m|[m[35m/[m[1;33m|[m [32m|[m   
[35m|[m * [32m|[m [33med91a18[m #2 improve comments and added TODOs
[35m|[m * [32m|[m [33mefe0a07[m #2 annotated github workflows, Dockerfile for backend and frontend, docker-compose and sql entrypoint script
* [1;33m|[m [32m|[m   [33m35b24d8[m[33m ([m[1;31morigin/dev[m[33m)[m Merge pull request #8 from iKozay/stakeholder_agreement
[1;33m|[m[1;35m\[m [1;33m\[m [32m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m [32m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m [32m|[m   
[1;33m|[m * [32m|[m [33ma6541ed[m added new stakeholder agreement
[1;33m|[m[1;33m/[m [32m/[m  
* [32m/[m [33m42af2ac[m Created issue templates
[32m|[m[32m/[m  
*   [33m316e294[m Merge pull request #197 from DobDub/jcjc1233-patch-1
[1;36m|[m[31m\[m  
[1;36m|[m * [33m4cd3e26[m Update README.md
[1;36m|[m[1;36m/[m  
*   [33m2fe2455[m Merge pull request #196 from DobDub/jcjc1233-patch-1
[32m|[m[33m\[m  
[32m|[m * [33mccab21e[m Update README.md
[32m|[m[32m/[m  
*   [33m764db35[m Merge pull request #195 from DobDub/final-release
[34m|[m[35m\[m  
[34m|[m * [33m16ed24e[m Added uploadAcceptanceLetter tests
[34m|[m *   [33m277220e[m Merge branch 'final-release' of https://github.com/DobDub/TrackMyDegree into final-release
[34m|[m [36m|[m[1;31m\[m  
[34m|[m [36m|[m *   [33mbe9445f[m Merge pull request #192 from DobDub/fix/exempted-courses-from-url
[34m|[m [36m|[m [1;32m|[m[1;33m\[m  
[34m|[m [36m|[m [1;32m|[m *   [33mb8f1448[m Merge remote-tracking branch 'origin/final-release' into fix/exempted-courses-from-url
[34m|[m [36m|[m [1;32m|[m [1;34m|[m[1;32m\[m  
[34m|[m [36m|[m [1;32m|[m [1;34m|[m[1;32m/[m  
[34m|[m [36m|[m [1;32m|[m[1;32m/[m[1;34m|[m   
[34m|[m [36m|[m [1;32m|[m * [33m2ec9440[m test fixes
[34m|[m [36m|[m [1;32m|[m * [33m8a720d5[m Fixed new tests navigate error
[34m|[m [36m|[m [1;32m|[m * [33m20f05ce[m remove failing test
[34m|[m [36m|[m [1;32m|[m * [33mfc9b25c[m Fixed element check tests for timeline page
[34m|[m [36m|[m [1;32m|[m * [33m5bf65c3[m Corrected ResetPass tests
[34m|[m [36m|[m [1;32m|[m * [33m069d5b0[m Created ResetPassword page tests
[34m|[m [36m|[m [1;32m|[m * [33m85612f5[m Corrected signup tests
[34m|[m [36m|[m [1;32m|[m * [33m8b27dbb[m Corrected typo for landingPage.test.js
[34m|[m [36m|[m [1;32m|[m * [33m759785a[m Added initial landing page tests
[34m|[m [36m|[m [1;32m|[m * [33mec64066[m Added tests for forgotpassword page
[34m|[m [36m|[m [1;32m|[m * [33m9d38fae[m Added register button test to register page
[34m|[m [36m|[m [1;32m|[m * [33m063f789[m Added link tests to login page
[34m|[m [36m|[m [1;32m|[m * [33m9eb4f2d[m Added tests for already have account link for signup page
[34m|[m [36m|[m [1;32m|[m * [33m3891a00[m Added tests to verify signup error alerts work
[34m|[m [36m|[m [1;32m|[m * [33m71931cf[m Split tests into separate checks for register page. Corrected capitalization for label.
[34m|[m [36m|[m [1;32m|[m * [33mfa4cc9e[m Split signin field tests into individual checks
[34m|[m [36m|[m [1;32m|[m * [33m2818db8[m Split login page test into multiple individual checks
[34m|[m [36m|[m [1;32m|[m * [33m9424d8e[m Corrected courselist page existing tests
[34m|[m [36m|[m [1;32m|[m *   [33m3e5c6e0[m Merge branch 'final-release' of https://github.com/DobDub/TrackMyDegree into fix/exempted-courses-from-url
[34m|[m [36m|[m [1;32m|[m [1;36m|[m[31m\[m  
[34m|[m [36m|[m [1;32m|[m * [31m\[m   [33m01c08ff[m Merge remote-tracking branch 'origin/final-release' into fix/exempted-courses-from-url
[34m|[m [36m|[m [1;32m|[m [32m|[m[33m\[m [31m\[m  
[34m|[m [36m|[m [1;32m|[m * [33m|[m [31m|[m [33m20cf10d[m timeline now reads exempted courses from url
[34m|[m * [1;32m|[m [33m|[m [33m|[m [31m|[m [33mb7253ad[m remove console.logs and comments
[34m|[m [1;32m|[m[1;32m/[m [33m/[m [33m/[m [31m/[m  
[34m|[m * [33m|[m [33m|[m [31m|[m   [33m3929d25[m Merge pull request #191 from DobDub/feature/add-exemptions
[34m|[m [31m|[m[35m\[m [33m\[m [33m\[m [31m\[m  
[34m|[m [31m|[m [35m|[m[31m_[m[33m|[m[31m_[m[33m|[m[31m/[m  
[34m|[m [31m|[m[31m/[m[35m|[m [33m|[m [33m|[m   
[34m|[m [31m|[m * [33m|[m [33m|[m   [33m17e5b05[m Merge remote-tracking branch 'origin/final-release' into feature/add-exemptions
[34m|[m [31m|[m [36m|[m[31m\[m [33m\[m [33m\[m  
[34m|[m [31m|[m [36m|[m[31m/[m [33m/[m [33m/[m  
[34m|[m [31m|[m[31m/[m[36m|[m [33m|[m [33m|[m   
[34m|[m * [36m|[m [33m|[m [33m|[m [33mf8a9d00[m Update README.md
[34m|[m * [36m|[m [33m|[m [33m|[m [33mbefb106[m Update README.md
[34m|[m * [36m|[m [33m|[m [33m|[m   [33m80c0f9e[m Merge pull request #194 from DobDub/fixing-disclaimer-popup
[34m|[m [1;32m|[m[1;33m\[m [36m\[m [33m\[m [33m\[m  
[34m|[m [1;32m|[m * [36m|[m [33m|[m [33m|[m [33m9a8e5b1[m Updating disclaimer statement
[34m|[m * [1;33m|[m [36m|[m [33m|[m [33m|[m [33me39567b[m Merge pull request #193 from DobDub/fixing-disclaimer-popup
[34m|[m [33m|[m[1;33m\[m[1;33m|[m [36m|[m [33m|[m [33m|[m 
[34m|[m [33m|[m [1;33m|[m[33m_[m[36m|[m[33m_[m[33m|[m[33m/[m  
[34m|[m [33m|[m[33m/[m[1;33m|[m [36m|[m [33m|[m   
[34m|[m [33m|[m * [36m|[m [33m|[m [33m447086a[m Updated Image Carousel
[34m|[m [33m|[m * [36m|[m [33m|[m [33m75f64ba[m Fixed styling for footer
[34m|[m [33m|[m * [36m|[m [33m|[m [33m687400c[m Updating Footer.css
[34m|[m [33m|[m * [36m|[m [33m|[m [33m3c6ef65[m Update footer.js to include disclaimer popup
[34m|[m [33m|[m * [36m|[m [33m|[m [33mdf90669[m updating footer text
[34m|[m [33m|[m * [36m|[m [33m|[m [33m2f06d49[m Fixing the disclaimer popup logic
[34m|[m [33m|[m[34m/[m [36m/[m [33m/[m  
[34m|[m[34m/[m[33m|[m [36m|[m [33m|[m   
* [33m|[m [36m|[m [33m|[m   [33m0980fe1[m Merge pull request #190 from DobDub/Updating-Landing-Page
[33m|[m[31m\[m [33m\[m [36m\[m [33m\[m  
[33m|[m [31m|[m[33m_[m[33m|[m[33m_[m[36m|[m[33m/[m  
[33m|[m[33m/[m[31m|[m [33m|[m [36m|[m   
[33m|[m * [33m|[m [36m|[m [33ma3dc19e[m Updating LandingPage.css
[33m|[m * [33m|[m [36m|[m [33m7822dd4[m Updating LandingPage.js
[33m|[m * [33m|[m [36m|[m [33m5c32161[m fixing Landing Page
[33m|[m * [33m|[m [36m|[m [33m77c8829[m Updating LandingPage.css
[33m|[m * [33m|[m [36m|[m [33m81deeed[m Updating LandindPage.css
[33m|[m * [33m|[m [36m|[m [33m4025818[m Updating LandingPage.js to include Disclaimer
[33m|[m[33m/[m [33m/[m [36m/[m  
[33m|[m [33m|[m * [33m895c109[m exemptions are automatically added
[33m|[m [33m|[m * [33maa33c09[m commented console.logs
[33m|[m [33m|[m * [33m2819de7[m add degree reqs to public folder
[33m|[m [33m|[m *   [33m57c79bf[m Merge remote-tracking branch 'origin/final-release' into feature/add-exemptions
[33m|[m [33m|[m [32m|[m[33m\[m  
[33m|[m [33m|[m [32m|[m[33m/[m  
[33m|[m [33m|[m[33m/[m[32m|[m   
[33m|[m * [32m|[m [33mbc30801[m changed logo
[33m|[m [33m|[m * [33maf602c5[m adjust css for exemptions button
[33m|[m [33m|[m * [33mf1d307c[m basic functionality for adding exemptions
[33m|[m [33m|[m[33m/[m  
[33m|[m[33m/[m[33m|[m   
* [33m|[m   [33m27f6be2[m Merge pull request #188 from DobDub/Fixing-CSS
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33m3176e74[m Updating Navbar.css
[34m|[m * [33m|[m [33mcd513dc[m Updating Navbar.css
[34m|[m * [33m|[m [33mb64e421[m Updating Navbar.css
[34m|[m * [33m|[m [33m2b62c14[m Updating Navbar.css
[34m|[m * [33m|[m [33mcd01959[m Updating Navbar.css
[34m|[m * [33m|[m [33md626ca1[m Updating SignUpPage.js
[34m|[m * [33m|[m [33m77232f8[m Update Navbar and SignUpPage
[34m|[m * [33m|[m [33m2c5405b[m Create SignUpPage.css
[34m|[m * [33m|[m [33mfb66f54[m Updating navbar.css
[34m|[m[34m/[m [33m/[m  
* [33m|[m   [33m169ee8b[m Merge pull request #187 from DobDub/total-credits-fix
[33m|[m[1;31m\[m [33m\[m  
[33m|[m [1;31m|[m[33m/[m  
[33m|[m[33m/[m[1;31m|[m   
[33m|[m * [33mb7004a7[m Fixed Deficiency credits calculation
[33m|[m * [33m38838aa[m Fix for calculate total credits
[33m|[m[33m/[m  
*   [33m3242c6a[m Merge pull request #186 from DobDub/bug/upload_transcript
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m9f9654b[m Update TimelinePage.js
[1;32m|[m *   [33m32d3739[m Merge branch 'bug/upload_transcript' of https://github.com/DobDub/TrackMyDegree into bug/upload_transcript
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m [1;34m|[m *   [33m6822741[m Merge remote-tracking branch 'refs/remotes/origin/bug/upload_transcript' into bug/upload_transcript
[1;32m|[m [1;34m|[m [1;36m|[m[31m\[m  
[1;32m|[m [1;34m|[m * [31m|[m [33mc92f6c9[m Transformed data returned from uploadTranscript
[1;32m|[m * [31m|[m [31m|[m [33m590d922[m Update TimelinePage.js
[1;32m|[m [31m|[m [31m|[m[31m/[m  
[1;32m|[m [31m|[m[31m/[m[31m|[m   
[1;32m|[m * [31m|[m [33m4ae3451[m Update init.sql
[1;32m|[m * [31m|[m [33m60badfb[m added some offeredIn data
[1;32m|[m [31m|[m[31m/[m  
[1;32m|[m * [33mf8f36e4[m Removed test admin insert from init.sql
[1;32m|[m *   [33m979db86[m Merge remote-tracking branch 'refs/remotes/origin/bug/upload_transcript' into bug/upload_transcript
[1;32m|[m [32m|[m[33m\[m  
[1;32m|[m [32m|[m *   [33m0bb9f51[m Merge branch 'insights-updates' into bug/upload_transcript
[1;32m|[m [32m|[m [34m|[m[35m\[m  
[1;32m|[m [32m|[m [34m|[m * [33mcbcc213[m Stringify DegreeId fix
[1;32m|[m [32m|[m [34m|[m * [33m07857aa[m fixed credit display to be dynamic from course pools and deficiencies
[1;32m|[m [32m|[m [34m|[m * [33m63e9bed[m footer changes
[1;32m|[m [32m|[m [34m|[m * [33m9ba6068[m Update init.sql
[1;32m|[m [32m|[m [34m|[m *   [33ma148f85[m Merge branch 'beta_release_3_v2' into insights-updates
[1;32m|[m [32m|[m [34m|[m [36m|[m[1;31m\[m  
[1;32m|[m [32m|[m [34m|[m [36m|[m *   [33m4e215e6[m Merge pull request #185 from DobDub/feature/fix-timeline-string
[1;32m|[m [32m|[m [34m|[m [36m|[m [1;32m|[m[1;33m\[m  
[1;32m|[m [32m|[m [34m|[m [36m|[m [1;32m|[m * [33m569401d[m fix for stringifying timeline
[1;32m|[m [32m|[m [34m|[m [36m|[m * [1;33m|[m [33mbf9364a[m Updated Alert Text on Upload Transcript Page
[1;32m|[m [32m|[m [34m|[m [36m|[m [1;33m|[m[1;33m/[m  
[1;32m|[m [32m|[m [34m|[m [36m|[m * [33m6c07e58[m Removed Deficiencies and Co-op  Button
[1;32m|[m [32m|[m [34m|[m [36m|[m * [33mf8e2d7e[m Fixed Acceptance Letter bug
[1;32m|[m [32m|[m [34m|[m * [1;33m|[m [33m8d9def7[m Added ESL courses
[1;32m|[m [32m|[m [34m|[m * [1;33m|[m [33m90dfd37[m Added co-op courses
[1;32m|[m [32m|[m [34m|[m * [1;33m|[m [33m101603f[m course list page mobile repair
[1;32m|[m [32m|[m [34m|[m * [1;33m|[m [33m03f8691[m show insights css fix
[1;32m|[m * [34m|[m [1;33m|[m [1;33m|[m [33mb02c63b[m Fixed exemptions not loading in Timeline
[1;32m|[m [34m|[m[34m/[m [1;33m/[m [1;33m/[m  
[1;32m|[m * [1;33m|[m [1;33m|[m [33m0c838db[m Added regexUtils to transcriptUtils function
[1;32m|[m * [1;33m|[m [1;33m|[m [33meea853b[m Small fix for column limit in .prettierrc
[1;32m|[m * [1;33m|[m [1;33m|[m [33m4af53c9[m Removed extractTermsCoursesAndSeparators function from uploadTranscript page and moved it to transcriptUtils as extractTranscriptComponents
[1;32m|[m * [1;33m|[m [1;33m|[m [33m1c9d0c3[m Added regexUtils.js to encapsulate regex expressions and functions
[1;32m|[m * [1;33m|[m [1;33m|[m [33me1bfe90[m Added transcriptUtils.js for functions related to parsing transcipts
[1;32m|[m [1;33m|[m [1;33m|[m[1;33m/[m  
[1;32m|[m [1;33m|[m[1;33m/[m[1;33m|[m   
[1;32m|[m * [1;33m|[m   [33m6c565c6[m Merge pull request #184 from DobDub/credit-count-duplicate
[1;32m|[m [1;34m|[m[1;35m\[m [1;33m\[m  
[1;32m|[m [1;34m|[m * [1;33m|[m [33m7d86416[m modified the semester credit calculation counting credits for first occurence only
[1;32m|[m [1;34m|[m * [1;33m|[m [33m88a20c3[m fixed the navbar not showing on the 50% and less zooming
[1;32m|[m [1;34m|[m * [1;33m|[m [33m247f13c[m added the save icon
[1;32m|[m * [1;35m|[m [1;33m|[m   [33ma2d7692[m Merge pull request #183 from DobDub/feat/jwt_v2
[1;32m|[m [1;35m|[m[31m\[m [1;35m\[m [1;33m\[m  
[1;32m|[m [1;35m|[m [31m|[m[1;35m/[m [1;33m/[m  
[1;32m|[m [1;35m|[m[1;35m/[m[31m|[m [1;33m|[m   
[1;32m|[m [1;35m|[m * [1;33m|[m [33m474c10f[m added context
[1;32m|[m [1;35m|[m * [1;33m|[m [33m84a4af9[m included 