# SonarCloud project configuration
sonar.projectKey=iKozay_TrackMyDegree
sonar.organization=trackmydegree

# Project metadata
sonar.projectName=TrackMyDegree
sonar.projectVersion=1.0

# Source code directories
sonar.sources=front-end/src,Back-End/src,Back-End/python_utils
sonar.tests=front-end/src/test,Back-End/tests,Back-End/python_utils/tests

# Test file patterns
sonar.test.inclusions=front-end/src/test/**/*,Back-End/tests/**/*,Back-End/python_utils/tests/**/*
# Coverage report paths
sonar.javascript.lcov.reportPaths=front-end/coverage/lcov.info,Back-End/coverage/lcov.info
sonar.javascript.sourceMap.enabled=true
sonar.typescript.tsconfigPaths=Back-End/tsconfig.json
sonar.python.coverage.reportPaths=Back-End/python_utils/coverage.xml
sonar.python.version=3

# Exclusions
sonar.exclusions=**/*.config.js,**/*.config.ts, Back-End/course-data

# Language-specific settings
sonar.sourceEncoding=UTF-8
