# SonarCloud project configuration
sonar.projectKey=iKozay_TrackMyDegree
sonar.organization=trackmydegree

# Project metadata
sonar.projectName=TrackMyDegree
sonar.projectVersion=1.0

# Source code directories
sonar.sources=ts-front-end/src,Back-End/src,Back-End/python_utils
sonar.tests=ts-front-end/src/tests,Back-End/src/tests,Back-End/python_utils/tests

# Test file patterns
sonar.test.inclusions=ts-front-end/src/tests/**/*,Back-End/src/tests/**/*,Back-End/python_utils/tests/**/*
# Coverage report paths
sonar.javascript.lcov.reportPaths=ts-front-end/coverage/lcov.info,Back-End/src/coverage/lcov.info
sonar.javascript.sourceMap.enabled=true
sonar.typescript.tsconfigPaths=Back-End/src/tsconfig.json
sonar.python.coverage.reportPaths=Back-End/python_utils/coverage.xml
sonar.python.version=3

# Exclusions
sonar.exclusions=**/*.config.js,**/*.config.ts, Back-End/python_utils/scraper/course-data

# Language-specific settings
sonar.sourceEncoding=UTF-8
