COMPUTER SCIENCE:
COMP 248 -> COMP 228, COMP 249 -> COMP 352 -> COMP 346

BUILDING ENG:
ENGR 213, ENGR 242 -> ENGR 244, ENGR 251 -> BCEE 342 -> BCEE 344, BLDG 365 -> BLDG 476, BLDG 390 -> BLDG 490

SOFTWARE ENG:
COMP 248 -> COMP 249 -> COMP 352, COMP 232 -> SOEN 341, ENCS 282 -> SOEN 390, SOEN 342, SOEN 343, SOEN 345, SOEN 357 -> SOEN 490
COMP 248 -> COMP 249 -> COMP 352, COMP 232 -> SOEN 341, ENCS 282 ->SOEN 342, SOEN 343, SOEN 345, SOEN 357 -> SOEN 390 -> SOEN 490

ELECTRICAL ENG:
COEN 243, ENGR 213 -> ELEC 273, COEN 244, ENGR 233 -> ELEC 311, COEN 352 -> ELEC 342 -> ELEC 390 -> ELEC 490

COMPUTER ENG:
COEN 243, ENGR 213 -> COEN 244, ENGR 233 -> COEN 352 -> COEN 346 -> COEN 390 -> COEN 490