# Metadata
DegreeID=COEN-BEng
DegreeName=Bachelor of Engineering in Computer Engineering
TotalCredits=120

[Engineering Core (30.5 credits)]
ELEC 273
ENCS 282
ENGR 201
ENGR 202
ENGR 213
ENGR 233
ENGR 301
ENGR 371
ENGR 391
COMP 361
ENGR 392
General Education Elective

[Computer Engineering Core (69.5 credits)]
COEN 212
COEN 231
COEN 243
COMP 244
COEN 311
COEN 313
COEN 314
COEN 316
COEN 317
COEN 320
COEN 346
COEN 352
COEN 366
COEN 390
COEN 490
ELEC 242
ELEC 342
ELEC 372
ENGR 290
SOEN 341

[Computer Engineering Electives (20 credits)]
COEN 413
COEN 414
COEN 451
ELEC 311
ELEC 312
ELEC 321
ELEC 413
ELEC 423
COEN 421
COEN 422
COEN 432
COEN 448
SOEN 342
SOEN 343
SOEN 344
SOEN 357
SOEN 448
COEN 433
COEN 434
ELEC 444
ELEC 445
COEN 424
COMP 335
COMP 353
COMP 371
COMP 426
COMP 428
COMP 442
COMP 451
COMP 472
COMP 474
COEN 446
COEN 447
ELEC 367
ELEC 442
ELEC 447
ELEC 465
ELEC 470
ELEC 472
AERO 417
AERO 480
AERO 482
AERO 483
ELEC 473
ELEC 481
ELEC 482
ELEC 483
ENGR 472
COEN 498
ENGR 411

