# Metadata
DegreeID=MECH-BEng
DegreeName=Bachelor of Engineering in Mechanical Engineering
TotalCredits=120

[Engineering Core (27 credits)]
ELEC 275
ENCS 282
ENGR 201
ENGR 202
ENGR 213
ENGR 233
ENGR 301
ENGR 371
ENGR 391
ENGR 392
General Education Elective

[Mechanical Engineering Core (87 credits)]
ENGR 242
ENGR 243
ENGR 244
ENGR 251
ENGR 311
ENGR 361
MECH 321
MECH 343
MECH 344
MECH 351
MECH 352
MECH 361
MECH 368
MECH 370
MECH 371
MECH 373
MECH 375
MECH 390
MECH 490
MIAE 211
MIAE 215
MIAE 221
MIAE 311
MIAE 312
MIAE 313
MIAE 380

[Mechanical Engineering Electives (6 credits)]
AERO 417
AERO 446
AERO 455
AERO 462
AERO 464
AERO 465
AERO 480
AERO 482
AERO 485
AERO 486
AERO 487
ENGR 411
ENGR 412
MECH 498
INDU 372
INDU 410
INDU 411
INDU 412
MECH 412
MECH 414
MECH 421
MECH 422
MECH 423
MECH 424
MECH 425
MECH 428
MECH 468
MECH 476
MECH 415
MECH 463
MECH 471
MECH 472
MECH 473
MECH 474
MECH 451
MECH 452
MECH 453
MECH 461
MECH 444
MECH 447
MECH 454
AERO 431
MECH 426
MECH 460